{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "lib": ["es2017", "dom"]
  },
  "exclude": ["node_modules", "dist"],
  "types": ["typePatches"],
  "include": ["./src/"],
  "defaultSeverity": "warning"
}
